{
	"nodes":[
		{"id":"philosophy","type":"text","text":"## Core Philosophy\n\n- **Ritual as Human Need**: Marking transitions & profound experiences\n- **Multiple Reality Planes**: Physical, Etheric, Astral, Mental, Spiritual\n- **Energy Never Personal**: Draw from infinite universal source\n- **As Above, So Below**: Patterns repeat at all scales","x":302,"y":-481,"width":345,"height":342},
		{"id":"part1","type":"text","text":"## Part 1: Working with Energy\n\n**Foundation Skills**:\n- Nourishing the Aura (Golden Sphere)\n- Fourfold Breath with Seasons\n- Tree of Life Energizing\n- Angelic Energy (4 Archangels)\n- Energy Circulation with Others\n- Drawing from Places & Trees","x":1439,"y":-567,"width":345,"height":376},
		{"id":"practical","type":"text","text":"## Practical Integration\n\n**Daily Practice**:\n- Morning energy nourishment\n- Regular grounding\n- Evening purification\n- Consistent sleep rituals\n- Present-moment centering\n- Protection as needed","x":626,"y":-824,"width":345,"height":308},
		{"id":"central","type":"text","text":"# RITUAL: An Essential Grimoire\n\n**Core Philosophy**: Magick as Spiritual Science\n**Goal**: The Great Work - Spiritual Evolution\n**Method**: Working with Subtle Energy Across Multiple Reality Planes","x":786,"y":-88,"width":370,"height":248},
		{"id":"tools","type":"text","text":"## Tools & Correspondences\n\n**Elements**: Air (East), Fire (South), Water (West), Earth (North)\n**Archangels**: Raphael, Michael, Gabriel, Uriel\n**Colors**: Correspond to energies & intentions\n**Crystals**: Store & amplify energy\n**Planets**: Specific energy signatures","x":920,"y":-1180,"width":420,"height":256},
		{"id":"applications","type":"text","text":"## Real-World Applications\n\n**Prison-Tested Methods**:\n- Trauma healing\n- Relationship repair\n- Anxiety management\n- Physical pain relief\n- Emotional regulation\n- Spiritual development","x":1400,"y":-1000,"width":345,"height":308},
		{"id":"part3","type":"text","text":"## Part 3: Centering & Balance\n\n**Present-Moment Mastery**:\n- Sleep Rituals & Dream Work\n- Essential Oil Alchemy\n- Resolving Resentment\n- Inner Knowing (Red/Green Light)\n- Grief Processing\n- Windows of Heaven Meditation","x":1267,"y":340,"width":345,"height":376},
		{"id":"part2","type":"text","text":"## Part 2: Grounding & Purification\n\n**Energetic Hygiene**:\n- Literal Earth Grounding\n- Vacuum Technique\n- Water-Based Cleansing\n- Room/Space Clearing\n- Cord Cutting (Archangel Michael)\n- Crystal & Stone Purification","x":1480,"y":-88,"width":345,"height":342},
		{"id":"development","type":"text","text":"## Development Stages\n\n**Traditional Progression**:\n\n1. **Neophyte**: Learning basics, energy sensitivity\n2. **Adept**: Mastery of techniques, teaching others\n3. **Master**: Complete integration, transcendence\n\n**Skills Build Progressively**:\n- Energy → Grounding → Centering\n- Protection → Direction → Manifestation","x":1760,"y":322,"width":309,"height":513},
		{"id":"part5","type":"text","text":"## Part 5: Directing & Charging\n\n**Active Energy Work**:\n- Bolts of Light (Healing Others)\n- Charging Water & Food\n- Pain Relief Techniques\n- Candle & Moon Charging\n- Plant Alchemy (Tinctures)\n- Sigil Creation\n- Ritual Object Development","x":380,"y":459,"width":345,"height":376},
		{"id":"part4","type":"text","text":"## Part 4: Shielding & Protection\n\n**Energetic Boundaries**:\n- Sphere of Light Shield\n- Aura Shield Enhancement\n- Selective Shielding (Love/Abundance)\n- Invisibility Techniques\n- Object Protection\n- Group & Space Shielding","x":922,"y":780,"width":345,"height":342},
		{"id":"personal","type":"text","text":"## Personal Journey\n\n**Authors' Story**:\n- 18 years death row survival\n- Relationship near-destruction\n- PTSD & trauma healing\n- Ritual as salvation\n- Joy in every moment\n- Teaching through example","x":786,"y":400,"width":370,"height":256},
		{"id":"levels","type":"text","text":"## Reality Levels\n\n**5 Planes of Existence**:\n\n1. **Physical**: Material world, body\n2. **Etheric**: Chi/energy, elemental work\n3. **Astral**: Emotions, planetary energies\n4. **Mental**: Abstract concepts, Tree of Life\n5. **Spiritual**: Divine consciousness, ultimate reality\n\n*Work moves from dense to subtle*","x":-140,"y":-395,"width":309,"height":513},
		{"id":"part6","type":"text","text":"## Part 6: Manifestation & Mastery\n\n**Advanced Practice**:\n- Thoughts & Words as Creative Force\n- Sleep Programming\n- Child Mind Recovery\n- Healing Lack Consciousness\n- Time Management as Practice\n- Path of Development (Neophyte→Adept→Master)","x":208,"y":-20,"width":345,"height":360}
	],
	"edges":[
		{"id":"edge1","fromNode":"central","fromSide":"top","toNode":"philosophy","toSide":"right","color":"#ff6b6b","label":"Foundation"},
		{"id":"edge2","fromNode":"central","fromSide":"top","toNode":"part1","toSide":"bottom","color":"#4ecdc4","label":"Energy Basics"},
		{"id":"edge3","fromNode":"part1","fromSide":"bottom","toNode":"part2","toSide":"top","color":"#45b7d1","label":"Progressive Skills"},
		{"id":"edge4","fromNode":"part2","fromSide":"bottom","toNode":"part3","toSide":"top","color":"#96ceb4","label":"Building Mastery"},
		{"id":"edge5","fromNode":"part3","fromSide":"left","toNode":"part4","toSide":"right","color":"#ffd93d","label":"Protection & Balance"},
		{"id":"edge6","fromNode":"part4","fromSide":"left","toNode":"part5","toSide":"right","color":"#ff9ff3","label":"Active Work"},
		{"id":"edge7","fromNode":"part5","fromSide":"top","toNode":"part6","toSide":"bottom","color":"#ff7675","label":"Mastery"},
		{"id":"edge8","fromNode":"central","fromSide":"top","toNode":"practical","toSide":"bottom","color":"#6c5ce7","label":"Daily Life"},
		{"id":"edge9","fromNode":"central","fromSide":"top","toNode":"applications","toSide":"bottom","color":"#a29bfe","label":"Real Results"},
		{"id":"edge10","fromNode":"philosophy","fromSide":"bottom","toNode":"levels","toSide":"right","color":"#fd79a8","label":"Cosmology"},
		{"id":"edge11","fromNode":"part6","fromSide":"right","toNode":"development","toSide":"left","color":"#00b894","label":"Long-term Path"},
		{"id":"edge12","fromNode":"central","fromSide":"top","toNode":"tools","toSide":"bottom","color":"#orange","label":"Resources"},
		{"id":"edge13","fromNode":"central","fromSide":"bottom","toNode":"personal","toSide":"top","color":"#e17055","label":"Living Example"}
	]
}